# web-app-brute-force

./: .gitignore  Feedback.md  README.md
EHikeB/: .gitignore  Dockerfile  EHikeB.csproj  EHikeB.sln  Program.cs  Startup.cs  appsettings.json
EHikeB/Areas/: AddressesController.cs
EHikeB/Areas/Identity/: IdentityHostingStartup.cs
EHikeB/Areas/Identity/Data/: EHikeBContext.cs
EHikeB/Areas/Identity/Pages/: _ViewImports.cshtml
EHikeB/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
EHikeB/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  GoToCars.cshtml  GoToSessions.cshtml  GotoAddress.cshtml  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
EHikeB/Attributes/: DateValidationAttribute.cs  PlateValidationAttribute.cs  ZipValidationAttribute.cs
EHikeB/Controllers/: AddressesController.cs  CarsController.cs  DashboardController.cs  HomeController.cs  SearchController.cs  SessionsController.cs
EHikeB/Data/: ApplicationDbContext.cs  SeedDb.cs
EHikeB/Data/Migrations/: 20211111001755_initial-migrate.Designer.cs  20211111001755_initial-migrate.cs  20211119191848_zip-address.Designer.cs  20211119191848_zip-address.cs  20211121170452_adress-aanpassing.Designer.cs  20211121170452_adress-aanpassing.cs  20211122063952_remove location.Designer.cs  20211122063952_remove location.cs  20211122064423_add zipcode.Designer.cs  20211122064423_add zipcode.cs  20211122083124_street number required.Designer.cs  20211122083124_street number required.cs  20211122102807_delete dev time.Designer.cs  20211122102807_delete dev time.cs  20211122213012_available-seats.Designer.cs  20211122213012_available-seats.cs  ApplicationDbContextModelSnapshot.cs
EHikeB/EHikeB/: Dockerfile  EHikeB.csproj  Startup.cs  appsettings.json
EHikeB/EHikeB/Areas/Identity/: IdentityHostingStartup.cs
EHikeB/EHikeB/Areas/Identity/Pages/: _ViewImports.cshtml
EHikeB/EHikeB/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
EHikeB/EHikeB/Data/: ApplicationDbContext.cs
EHikeB/EHikeB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
EHikeB/EHikeB/Models/: ErrorViewModel.cs
EHikeB/EHikeB/Properties/: launchSettings.json
EHikeB/EHikeB/Views/Home/: Index.cshtml
EHikeB/EHikeB/Views/Shared/: _Layout.cshtml
EHikeB/Migrations/: 20211109143519_models-migrate.Designer.cs  20211109143519_models-migrate.cs  20211109163051_UpdateModel.Designer.cs  20211109163051_UpdateModel.cs  20211109212544_UpdateModelCustomer.Designer.cs  20211109212544_UpdateModelCustomer.cs  EHikeBContextModelSnapshot.cs
EHikeB/Models/: Address.cs  Car.cs  Customer.cs  CustomerSession.cs  DashboardViewModel.cs  Location.cs  Session.cs
EHikeB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EHikeB/Properties/PublishProfiles/: ehikebe - Web Deploy.pubxml  ehiketest - Web Deploy.pubxml
EHikeB/Properties/ServiceDependencies/ehikebe - Web Deploy/: profile.arm.json
EHikeB/Properties/ServiceDependencies/ehiketest - Web Deploy/: profile.arm.json
EHikeB/Views/: _ViewImports.cshtml
EHikeB/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
EHikeB/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EHikeB/Views/Dashboard/: Index.cshtml
EHikeB/Views/Home/: Index.cshtml
EHikeB/Views/Search/: Index.cshtml
EHikeB/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EHikeB/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
EHikeB/wwwroot/css/: search.css  styles.css
Files/: Feedback.md
UML/: brute-force.vpp
